{
  "name": "csvsql",
  "version": "1.0.0",
  "description": "A browser-based CSV database application. Open CSV, Excel, and compressed files as database tables, run SQL queries, edit data inline, and save — all in a multi-window interface with no server or build step required.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx playwright test --config test/playwright.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
